# App Dependencies
itsdangerous==2.0.1
Flask==1.1.1
Flask-API==1.1
flask-restplus==0.13.0
Werkzeug==0.16.1
scikit-learn==1.1.1     #1.0.2  
joblib>= 1.0.0 #0.15.1
scipy==1.8.0
scikit-multilearn==0.2.0
requests==2.28.1  #2.27.1
packaging==21.0
Jinja2==2.11.3
MarkupSafe==2.0.1
deepdiff==5.7.0
#pycryptodome==3.10.1

# Runtime dependencies
podman==3.2.1
docker==5.0.3
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Nav==0.6
Flask-WTF==0.15.1
python-dotenv==0.10.3
xlrd==1.2.0
pandas==1.4.3
openpyxl==3.0.10
xlutils==2.0.0
bs4==0.0.1
requests-html==0.10.0
PyGithub==1.55
networkx==2.6.
furl==2.1.3



# Runtime
gunicorn==20.0.0
waitress==2.1.1
matplotlib==3.5.2
word2number==1.1
honcho==1.0.1

# Testing
nose==1.3.7
pinocchio==0.4.2
coverage==4.5.4
pylint>=2.9.4
