==========
April 2022
==========
Added new entities, relationships, versions, images and operators to the database
Major refactoring of the code to have each component running as independent module and remove duplications
Added development environment

==========
Nov 2021
==========
We added operator image catalog in addition to DockerHub and Openshift image catalog
Added version standardizer module for normalizing input versions

==========
Oct 2021
==========
Added deployment script for redhat developer sandbox ocp.
Added module for creating few shot and zero shot benchmarks.
Added module for running baseline zero shot and few shot algorithms.
Added new tables to the database(operator images, entity versions,and docker environment variables)

==========
Sept 2021
==========
Openshift URLs have been corrected.
Added support for parallel processing to scale the backend API.

==========
Aug 2021
==========
We released a new version of KG 1.0.1 with new entity types, entities, entity mentions, entity relations, and container images.

Known issues:

All the openshift images URLs need to be changed.

==========
July 2021
==========
We enhanced KG 1.0.0 with additional information such as entity relations, and container images. 
We added container image recommendation feature 

Known issues:

None

==========
June 2021
==========
We released the initial version of TCA with application assessment feature.

Known issues:

None
